
.boundary {
  overflow: hidden;
  width: 100vw;
  height: 80vh;
}

body {

  background-color: red;
}

.mask {

  position: absolute;
  top: 0;

  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65); /* przyciemnianie filmiku "maska" */
  z-index: 11002;
}

.jumbotron {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
  min-height: 60%;
  margin-top: 10%;
}

@media (max-width: 768px) {
  //navbar toggle
  .jumbotron .display-4 {
    font-size: 2em;
  }
}

video {
overflow-y: hidden;
  //position: absolute;
  //top: 60%;
  //left: 60%;
  width: 100%;
  z-index: 11001;
  overflow: hidden;
}
