
#bluetoo {
  //background-color: rgba(20, 20, 20, 0.85);
}



.bg {
  background-image: linear-gradient(to bottom, rgba(94, 209, 161,0.3) 0%,rgba(94, 209, 161,0.9) 100%), url("../../assets/bg pattern.png");
    background-size: 10vw;
  background-position: center;
  background-repeat: repeat;
  height:100%;
  position:absolute;
}
.gallery{
margin: auto;
width:100%;
}

.gallery img {
transition:1s;
margin:1%;
width:30%;
border: 5px solid white;
}
